<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   <h2 id = "year"></h2>
    <h1 id= "hereAction"></h1>

    <script type="text/javascript">
    
    let students =[
{
    "name": "Rikesh",
    "age": 26,
    "height": 170
} ,     
{
    "name": "Rikkii",
    "age" : 25,
    "height" : 180
},

{
    "Name": "PPT",
    "LastName": "Kar",
    "age": 23,
    "Qualification": "B.E"
}
]


  console.log(JSON.stringify(students[1].name));
  console.log(JSON.stringify(students[2].Name));
  console.log(JSON.stringify(students[2].LastName));
console.log(JSON.stringify (students [0].age));  
    </script>

   
    
</body>
</html>